{
	"name": "express-validate",
	"description": "A very simple Express middleware to validate stuff.",
	"contributors": [
		{
			"name": "Maciej Pawlowski",
			"email": "me@mpawlowski.pl"
		},
		{
			"name": "Bartlomiej Kubiak",
			"email": "b.kubiak@livechatinc.com"
		}
	],
	"version": "0.1.12",
	"homepage": "https://github.com/livechat/express-validate",
	"repository": {
		"type": "git",
		"url": "git://github.com/livechat/express-validate.git"
	},
	"main": "./index.js",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"underscore": "1.4.x"
	},
	"devDependencies": {
		"coffee-script": "1.9.2",
		"mocha": "1.8.x",
		"should": "1.3.0",
		"express": "2.x",
		"sinon": "*"
	},
	"keywords": [
		"express",
		"validate",
		"validation",
		"middleware"
	],
	"license": "MIT"
}
